<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComingSoon</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Display', sans-serif;
        }
        body, html{
            height: 100%;
        }
        .container h1{
            font-size: 50px;
            margin: 10px auto;
            color: chartreuse;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ÇOK YAKINDA</h1>
        <p> <b style="color: rgb(6, 98, 184);"> Şu anlık sadece SQL dökümanı bulunuyor.</b> <i style="color: rgb(161, 48, 28);">Eklenmesini istediğiniz ders varsa notlar ile birlikte gruba yazabilirsiniz.</i> </p>
    </div>
</body>
</html>